<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300;400;500;700;900&display=swap" rel="stylesheet">
  <title>Vrelk on the Town</title>
  <style>
/* Color Palette
Light Brown #E6D69C
Mid Brown #B4A56A
Grey #7B7162
Dark Grey #393829
*/

*, *::before, *::after {
  box-sizing: border-box;
  font-family: 'Source Code Pro', monospace;
}

body {
    align-items:center;
    background-color: #7B7162;
    color: #393829;
    display: flex;
    font-weight: 700;
    height: 100vh;
    justify-content:center;
    margin: 0;
    padding: 0;
    width: 100vw;
}

.btn-grid {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(2, auto);
    margin-top: 20px;
}

.btn {
    background-color: #7B7162;
    border-radius: 5px;
    box-shadow: 0 2px 0 2px #393829;
    color: #E6D69C;
    outline: none;
    width: 225px;
}

.btn:hover {
    background-color: #393829;
    cursor: pointer;
}

.container {
    background-color: #E6D69C;
    border-radius: 10px;
    box-shadow: 0 5px 0 5px #B4A56A;
    max-width: 80%;
    padding: 20px;
    width: 800px;
}

  </style>
</head>
<body>
    <div class="container">
<div id="text">
    Story text
</div>
<div id="options" class="btn-grid">
<button class="btn">Option 1</button>
<button class="btn">Option 2</button>
<button class="btn">Option 3</button>
<button class="btn">Option 4</button>
</div>
    </div>
    </body>
<script>
    const textElement = document.getElementById('text')
    const optionButtonsElement = document.getElementById('options')

    let state = {}

    function startGame() {
         state = {}
         showTextNode(1)
    }

    function showTextNode(textNodeIndex){
        const textNode = textNodes.find(textNode => textNode.id === textNodeIndex)
        textElement.innerText = textNode.text
        while (optionButtonsElement.firstChild) {
            optionButtonsElement.removeChild(optionButtonsElement.firstChild)
        }
        
    textNode.options.forEach(option => {
        if (showOption(option)) {
             const button = document.createElement('button')
             button.innerText = option.text
             button.classList.add('btn')
             button.addEventListener('click', () => selectOption(option))
             optionButtonsElement.appendChild(button)
        }
    })
    }

    function showOption(option) {
        return option.requiredState == null || option.requiredState(state)
    }

    function selectOption(option) {
        const nextTextNodeID = option.nextText
        state = Object.assign(state, option.setState)
        showTextNode(nextTextNodeID)
    }

    const textNodes = [
       {
           id: 1,
           text: 'You wake up in a dark place. You are not sure where you are. You have a headache.' ,
           options: [
               {
                text: 'Wiggle around',
                nextText: 2
               },
               {
                text: 'Accept your fate & go back to sleep',
                setState: {wellRested: true},
                nextText: 3
               },
           ]
       },

       {
           id: 2,
           text: 'You decide to wiggle your way out of wherever this is. It worked in ther past so why not now? You violently wiggle and everything around you starts moving. You hear the cracking of wood as you collide with the ground.' ,
           options: [
               {
                text: 'Collect yourself and look around',
                nextText: 4
               },
               {
                text: 'Regret that you missed a chance to sleep longer',
                nextText: 4
               },
           ]
       },

       {
           id: 3,
           text: 'You decide to go back to sleep. Surely this problem will sort itself out. After an undetermined amount of time, you awake in the same dark place. It is slightly warmer and you still have a headache' ,
           options: [
               {
                text: 'Wiggle for you life',
                nextText: 2,
                requiredState: (currentState) => currentState.wellRested,
                setState: {wellRested: false},
                nextText: 2
               },
               {
                text: 'Wiggle with as much strength as you are willing to commit at this current time',
                nextText: 2
               },
           ]
       },

       {
           id: 4,
           text: '"Yeee-ouch!" you cry. You look around, and it appears you were asleep in an empthy ale barrel. Everything about last night is starting to come back to you. You remember being the life of the party.' ,
           options: [
               {
                text: 'Check your items',
                nextText: 5,
               },
               {
                text: 'Check for injuries',
                nextText: 6
               },
               {
                text: 'Reflect on how charming you are',
                nextText: 7
               },
           ]
       },

    ]

    startGame();

</script>
</html>